[gd_scene load_steps=2 format=3 uid="uid://b3cblpva2efi5"]

[ext_resource type="Script" uid="uid://b1ajkgypi0kcv" path="res://src/ui/GotoLevelDialog.gd" id="1"]

[node name="GotoLevelDialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.943878
offset_right = -0.943878
script = ExtResource("1")

[node name="Popup" type="Popup" parent="."]
initial_position = 2
exclusive = true
borderless = false

[node name="VBoxContainer" type="VBoxContainer" parent="Popup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = -59.5
offset_right = 121.5
offset_bottom = 59.5

[node name="InfoLabel" type="Label" parent="Popup/VBoxContainer"]
layout_mode = 2
text = "Enter a level number and a password"

[node name="GridContainer" type="GridContainer" parent="Popup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="LevelNoLabel" type="Label" parent="Popup/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Level number:"

[node name="LevelNoEdit" type="SpinBox" parent="Popup/VBoxContainer/GridContainer"]
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 1.0
rounded = true

[node name="PasswordLabel" type="Label" parent="Popup/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Password:"

[node name="PasswordEdit" type="LineEdit" parent="Popup/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Popup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="OkButton" type="Button" parent="Popup/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "OK"

[node name="CancelButton" type="Button" parent="Popup/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[connection signal="pressed" from="Popup/VBoxContainer/HBoxContainer/OkButton" to="." method="_on_OkButton_pressed"]
[connection signal="pressed" from="Popup/VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_CancelButton_pressed"]
