[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/ui/UI.gd" type="Script" id=1]
[ext_resource path="res://res/background-new.png" type="Texture" id=2]
[ext_resource path="res://src/ui/SevenSegmentDisplay.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ui/GotoLevelDialog.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ui/TilesetSelectDialog.tscn" type="PackedScene" id=5]
[ext_resource path="res://theme/9x.tres" type="Theme" id=6]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIImage" type="TextureRect" parent="."]
margin_top = 20.0
margin_right = 480.0
margin_bottom = 340.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -217.5
margin_top = -137.0
margin_right = 217.5
margin_bottom = 137.0
rect_min_size = Vector2( 150, 52.5 )
window_title = "Open a File"
mode = 0
access = 2
current_dir = "/"
current_path = "/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 20.0
rect_min_size = Vector2( 35, 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
margin_right = 35.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameMenu" type="MenuButton" parent="Panel/HBoxContainer"]
margin_right = 33.0
margin_bottom = 20.0
size_flags_vertical = 3
text = "Game"
items = [ "New game", null, 0, false, false, 0, 0, null, "", false, "Pause", null, 1, false, false, 1, 0, null, "", false, "Load levelset", null, 0, false, false, 2, 0, null, "", false, "Change tileset", null, 0, false, false, 3, 0, null, "", false, "Music", null, 1, false, false, 4, 0, null, "", false, "", null, 0, false, false, 5, 0, null, "", true, "GitHub repo", null, 0, false, false, 6, 0, null, "", false, "Quit", null, 0, false, false, 7, 0, null, "", false ]
switch_on_hover = true

[node name="LevelMenu" type="MenuButton" parent="Panel/HBoxContainer"]
margin_left = 37.0
margin_right = 69.0
margin_bottom = 20.0
text = "Level"
items = [ "Restart", null, 0, false, false, 0, 0, null, "", false, "Next", null, 0, false, false, 1, 0, null, "", false, "Previous", null, 0, false, true, 2, 0, null, "", false, "Go To...", null, 0, false, false, 3, 0, null, "", false ]
switch_on_hover = true

[node name="AcceptDialog" type="AcceptDialog" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewWindow" type="ReferenceRect" parent="."]
margin_left = 16.0
margin_top = 36.0
margin_right = 304.0
margin_bottom = 324.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelDisplay" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 368, 66 )

[node name="TimeDisplay" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 368, 142 )

[node name="ChipsDisplay" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 368, 217 )

[node name="Timer" type="Timer" parent="."]

[node name="GotoLevelDialog" parent="." instance=ExtResource( 4 )]
visible = false

[node name="TilesetSelectDialog" parent="." instance=ExtResource( 5 )]
visible = false

[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="level_selected" from="GotoLevelDialog" to="." method="_on_GotoLevelDialog_level_selected"]
[connection signal="browse_activated" from="TilesetSelectDialog" to="." method="_on_TilesetSelectDialog_browse_activated"]
