[gd_scene load_steps=9 format=3 uid="uid://cjsrrhs05pdpb"]

[ext_resource type="Script" path="res://src/ui/UI.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dydoudqaj7hg7" path="res://res/background-new.png" id="2"]
[ext_resource type="PackedScene" uid="uid://dxh5gr04whbc5" path="res://src/ui/SevenSegmentDisplay.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://b3cblpva2efi5" path="res://src/ui/GotoLevelDialog.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://6a5f1nqo5tk" path="res://src/ui/TilesetSelectDialog.tscn" id="5"]
[ext_resource type="FontFile" uid="uid://c4l8xblfe4bys" path="res://res/LiberationSans-Bold.ttf" id="7"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="FontFile" id="2"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("7"), ExtResource("7")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="UIImage" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 31.0
offset_right = 480.0
offset_bottom = 351.0
texture = ExtResource("2")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(502, 300)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(35, 31)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 107.0
offset_bottom = 15.0
grow_vertical = 2

[node name="GameMenu" type="MenuButton" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Game"
flat = false
switch_on_hover = true
item_count = 8
popup/item_0/text = "New Game"
popup/item_0/id = 0
popup/item_1/text = "Pause"
popup/item_1/checkable = 1
popup/item_1/checked = true
popup/item_1/id = 1
popup/item_2/text = "Load levelset"
popup/item_2/id = 2
popup/item_3/text = "Load tileset"
popup/item_3/id = 3
popup/item_4/text = "Music"
popup/item_4/checkable = 1
popup/item_4/checked = true
popup/item_4/id = 4
popup/item_5/text = ""
popup/item_5/id = 5
popup/item_5/separator = true
popup/item_6/text = "GitHub repo"
popup/item_6/id = 6
popup/item_7/text = "Quit"
popup/item_7/id = 7

[node name="LevelMenu" type="MenuButton" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Level"
flat = false
switch_on_hover = true
item_count = 4
popup/item_0/text = "Restart"
popup/item_0/id = 0
popup/item_1/text = "Next"
popup/item_1/id = 1
popup/item_2/text = "Previous"
popup/item_2/id = 2
popup/item_3/text = "Go to..."
popup/item_3/id = 3

[node name="AcceptDialog" type="AcceptDialog" parent="."]
initial_position = 2

[node name="ViewWindow" type="ReferenceRect" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 47.0
offset_right = 304.0
offset_bottom = 335.0

[node name="LevelDisplay" parent="." instance=ExtResource("3")]
position = Vector2(368, 77)

[node name="TimeDisplay" parent="." instance=ExtResource("3")]
position = Vector2(368, 153)

[node name="ChipsDisplay" parent="." instance=ExtResource("3")]
position = Vector2(368, 228)

[node name="GotoLevelDialog" parent="." instance=ExtResource("4")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_right = 0.0

[node name="TilesetSelectDialog" parent="." instance=ExtResource("5")]
visible = false
layout_mode = 1

[node name="HintPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 202.0
offset_right = 296.0
offset_bottom = 314.0
theme_override_styles/panel = SubResource("1")

[node name="HintText" type="Label" parent="HintPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 268.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("2")
text = "Hint text goes here"
clip_text = true

[node name="InventoryContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 325.0
offset_top = 262.0
offset_right = 457.0
offset_bottom = 328.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="level_selected" from="GotoLevelDialog" to="." method="_on_GotoLevelDialog_level_selected"]
[connection signal="browse_activated" from="TilesetSelectDialog" to="." method="_on_TilesetSelectDialog_browse_activated"]
