[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui/UI.gd" type="Script" id=1]
[ext_resource path="res://images/background-new.png" type="Texture" id=2]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIImage" type="TextureRect" parent="."]
margin_top = 20.0
margin_right = 480.0
margin_bottom = 340.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -217.5
margin_top = -137.0
margin_right = 217.5
margin_bottom = 137.0
rect_min_size = Vector2( 150, 52.5 )
window_title = "Open a File"
mode = 0
access = 2
current_dir = "/src/Godot/Eggbertxs-Challenge"
current_path = "/src/Godot/Eggbertxs-Challenge/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
rect_min_size = Vector2( 35, 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
margin_right = 35.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="MenuButton" parent="Panel/HBoxContainer"]
margin_right = 50.0
margin_bottom = 20.0
size_flags_vertical = 3
text = "Game"
flat = false
items = [ "New game", null, 0, false, false, 0, 0, null, "", false, "Restart level", null, 0, false, false, 1, 0, null, "", false, "Load levelset", null, 0, false, false, 2, 0, null, "", false, "Change tileset", null, 0, false, false, 3, 0, null, "", false, "Music", null, 1, true, false, 4, 0, null, "", false, "", null, 0, false, false, 5, 0, null, "", true, "GitHub repo", null, 0, false, false, 6, 0, null, "", false, "Quit", null, 0, false, false, 7, 0, null, "", false ]

[node name="AcceptDialog" type="AcceptDialog" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 304.0
margin_bottom = 304.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
