[gd_scene load_steps=4 format=3 uid="uid://bj3toahld1ri3"]

[ext_resource type="Script" path="res://src/Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://lik5hbaoghpj" path="res://src/gameplay/LevelMap.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cjsrrhs05pdpb" path="res://src/ui/UI.tscn" id="3"]

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("3")]

[node name="LevelMap" parent="." instance=ExtResource("2")]
position = Vector2(16, 36)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
