[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Main.gd" type="Script" id=1]
[ext_resource path="res://src/graphics/LevelMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/ui/UI.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="LevelMap" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 36 )

[connection signal="file_selected" from="CanvasLayer/UI" to="." method="_on_UI_file_selected"]
[connection signal="game_item_selected" from="CanvasLayer/UI" to="." method="_on_UI_game_item_selected"]
[connection signal="level_item_selected" from="CanvasLayer/UI" to="." method="_on_UI_level_item_selected"]
[connection signal="level_selected" from="CanvasLayer/UI" to="." method="_on_UI_level_selected"]
[connection signal="player_reached_exit" from="LevelMap" to="." method="_on_LevelMap_player_reached_exit"]
[connection signal="update_chips_left" from="LevelMap" to="." method="_on_LevelMap_update_chips_left"]
[connection signal="update_time_limit" from="LevelMap" to="." method="_on_LevelMap_update_time_limit"]
